OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;
   EVENT = ev_time_out;
   EVENT = ev_press_butt;


   TASK Event_task {	
      PRIORITY = 2;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
        APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      EVENT = ev_time_out;
   	  EVENT = ev_press_butt;
      
   }
   
   TASK event_butt {	
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   ALARM ev_time_out {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Event_task;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 10000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
