OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   EVENT = evBoton;
   EVENT = evTimeout;
   
   TASK LEDTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      EVENT = evBoton;
      EVENT = evTimeout;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
   }

   TASK ButtonTask {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
   }
   
   ALARM AlarmEvTimeout {
      COUNTER = HardwareCounter;
      ACTION = SETEVENT {
         TASK = LEDTask;
         EVENT = evTimeout
      }
   }

   ALARM AlarmTickHook {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = TickHook;
      }
      AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 0;
		CYCLETIME = 1;
	  };
   }
   
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 100000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
