OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK state_machine {	
      PRIORITY = 0;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   	  EVENT = ev_pressbutton;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }
   
   ALARM AlarmEvTimeout {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
        TASK = state_machine;
      }
      AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 0;
		CYCLETIME = 10;
	  }
   }
   
   ALARM AlarmTickHook {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = TickHook;
      }
      AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 0;
		CYCLETIME = 1;
	  }
   }

   TASK  Task_led_1{	
      	PRIORITY = 2;
      	ACTIVATION = 1;
      	STACK = 512;
      	TYPE = EXTENDED;
      	SCHEDULE = NON;
      	EVENT = ev_time_out;
   	  	EVENT = ev_pressbutton;
   	  	AUTOSTART = TRUE {
			APPMODE = AppMode1;
	  	}
   	  	
   }
     
   ALARM Alarm_timeout {
      COUNTER = HardwareCounter;
      ACTION = SETEVENT {
      	TASK = Task_led_1;
      	EVENT = ev_time_out
      }
   }
      
      
   EVENT = ev_time_out;
   EVENT = ev_pressbutton;
      
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 100000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   }
}
