OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK BlinkTask {	
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   ALARM ActivateBlinkTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = BlinkTask;
      }
      AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 0;
		CYCLETIME = 500;
	  };
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 10000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
