OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;
   
   TASK state_machine {	
      PRIORITY = 0;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }
   

   ALARM AlarmEvTimeout {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
        TASK = state_machine;
      }
      AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 0;
		CYCLETIME = 10;
	  };
   }
   
   ALARM AlarmTickHook {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = TickHook;
      }
      AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 0;
		CYCLETIME = 1;
	  };
   }

   TASK Task_led_off{	
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }
   
   ALARM Pressbutton_off {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
        TASK = Task_led_off;
      }
   }
   TASK  Task_led_on{	
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }
     
   ALARM Pressbutton_on {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
        TASK = Task_led_on;
      }
   }
      
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 10000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
